<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimens_16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_media"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_include"
        />

    <include
        android:id="@+id/image_include"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/muscle_groups_label"
        layout="@layout/item_media_loader"
        app:layout_constraintVertical_weight="70"
        />

    <TextView
        android:id="@+id/muscle_groups_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_edit_element"
        android:text="@string/muscle_groups"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_include"
        app:layout_constraintBottom_toTopOf="@id/muscle_groups_value"
        />

    <TextView
        android:id="@+id/muscle_groups_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimens_8dp"
        android:textAlignment="center"
        android:textStyle="italic"
        tools:text="Трицепсы, бицепсы и ещё 6..."
        app:layout_constraintTop_toBottomOf="@id/muscle_groups_label"
        app:layout_constraintBottom_toTopOf="@id/exercise_description"
        />

    <EditText
        android:id="@+id/exercise_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_outline"
        android:gravity="start"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine"
        android:padding="8dp"
        android:textSize="@dimen/text_size_17"
        app:layout_constraintTop_toBottomOf="@id/muscle_groups_value"
        app:layout_constraintBottom_toTopOf="@id/prev_step_card"
        app:layout_constraintVertical_weight="30"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/prev_step_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="@dimen/dimens_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/gray_4"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/prev_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_16dp"
            android:layout_marginVertical="@dimen/dimens_4dp"
            android:drawableStart="@drawable/ic_chevron_left"
            android:text="@string/prev"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_25" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/next_step_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="@dimen/dimens_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/gray_4"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/next_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_16dp"
            android:layout_marginVertical="@dimen/dimens_4dp"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_25" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>