<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_scroll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimens_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="@integer/integer_1" />

        <ImageSwitcher
            android:id="@+id/workout_image_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_16dp"
            android:minHeight="300dp"
            app:layout_constraintBottom_toTopOf="@id/author_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_scroll_info"
            app:layout_constraintVertical_bias="1.0"
            tools:background="@color/gray_4" />

        <ImageView
            android:id="@+id/workout_start_icon"
            android:layout_width="@dimen/padding_70"
            android:layout_height="@dimen/padding_70"
            android:contentDescription="@string/start_workout"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="@id/workout_image_switcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/padding_5"
            android:scaleX="-1"
            android:src="@drawable/ic_reply_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/share_text"
            app:layout_constraintEnd_toEndOf="@id/share_text"
            app:layout_constraintStart_toStartOf="@id/share_text"
            />

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5"
            android:text="@string/share"
            app:layout_constraintBottom_toBottomOf="@id/workout_image_switcher"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/difficulty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_8dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="@id/short_workout_downloads"
            app:layout_constraintEnd_toStartOf="@id/rank_number"
            app:layout_constraintStart_toEndOf="@id/downloads_number"
            app:layout_constraintTop_toTopOf="@id/short_workout_downloads"
            tools:text="Сложность" />

        <ImageView
            android:id="@+id/difficulty_icon"
            android:layout_width="@dimen/dimens_24dp"
            android:layout_height="@dimen/dimens_24dp"
            android:layout_margin="@dimen/padding_5"
            android:contentDescription="@string/workout_downloads"
            android:src="@drawable/ic_difficulty_"
            app:layout_constraintStart_toEndOf="@id/difficulty_value"
            app:layout_constraintTop_toTopOf="@id/workout_image_switcher" />

        <TextView
            android:id="@+id/downloads_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_8dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="@id/short_workout_downloads"
            app:layout_constraintStart_toEndOf="@id/short_workout_downloads"
            app:layout_constraintTop_toTopOf="@id/short_workout_downloads"
            tools:text="123" />

        <ImageView
            android:id="@+id/short_workout_downloads"
            android:layout_width="@dimen/dimens_24dp"
            android:layout_height="@dimen/dimens_24dp"
            android:layout_margin="@dimen/padding_5"
            android:contentDescription="@string/workout_downloads"
            android:src="@drawable/ic_baseline_group_theme_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/workout_image_switcher" />

        <ImageView
            android:id="@+id/short_workout_star"
            android:layout_width="@dimen/dimens_24dp"
            android:layout_height="@dimen/dimens_24dp"
            android:layout_margin="@dimen/padding_5"
            android:contentDescription="@string/workout_rank"
            android:src="@drawable/ic_baseline_star_theme_color_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/workout_image_switcher" />

        <TextView
            android:id="@+id/rank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_8dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="@id/short_workout_star"
            app:layout_constraintEnd_toStartOf="@id/short_workout_star"
            app:layout_constraintTop_toTopOf="@id/short_workout_star"
            tools:text="9.8" />

        <ImageView
            android:id="@+id/next_image_btn"
            android:layout_width="@dimen/dimens_32dp"
            android:layout_height="@dimen/dimens_32dp"
            android:contentDescription="@string/next_image_button"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/workout_image_switcher"
            app:layout_constraintEnd_toEndOf="@id/workout_image_switcher"
            app:layout_constraintTop_toTopOf="@id/workout_image_switcher" />

        <ImageView
            android:id="@+id/prev_image_btn"
            android:layout_width="@dimen/dimens_32dp"
            android:layout_height="@dimen/dimens_32dp"
            android:contentDescription="@string/previous_image_button"
            android:src="@drawable/ic_chevron_left"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/workout_image_switcher"
            app:layout_constraintStart_toStartOf="@id/workout_image_switcher"
            app:layout_constraintTop_toTopOf="@id/workout_image_switcher" />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_10"
            android:text="AUTHOR:"
            android:textSize="@dimen/padding_16"
            app:layout_constraintBottom_toBottomOf="@id/author_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/author_name" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_10"
            android:text="Author Name"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/redactor_name"
            app:layout_constraintStart_toEndOf="@id/author_text"
            app:layout_constraintTop_toTopOf="@id/info_icon" />

        <TextView
            android:id="@+id/redaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_10"
            android:text="Redactor:"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/redactor_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/redactor_name" />

        <TextView
            android:id="@+id/redactor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_5"
            android:paddingHorizontal="@dimen/padding_10"
            android:text="Author Name"
            android:textSize="@dimen/dimens_16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/workout_ex_list"
            app:layout_constraintStart_toEndOf="@id/redaction_text"
            app:layout_constraintTop_toBottomOf="@+id/author_name" />

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_5"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toTopOf="@id/info_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/info_text" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_10"
            android:paddingHorizontal="@dimen/padding_5"
            android:text="OPISANIE"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/workout_ex_list"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_ex_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/reviews_list"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>